<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="웹에이전시,반응형웹개발,웹디자인,웹프로그래밍,워드프레스,html5,css3,자바스크립트,제이쿼리,리액트">
    <meta name="description" content="웹에이전시,반응형웹개발,웹디자인,웹프로그래밍,워드프레스,html5,css3,자바스크립트,제이쿼리,리액트">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/notosans_kr_CDN.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.src.js"></script><![endif]-->
    <!--[if lt IE 10]><script src="js/PIE.js"></script><![endif]-->
    <title>LJG Portfolio | About Project</title>
    <!--데이 나이트모드 CSS-->
    <link id="colorMode" rel="stylesheet" href="css/day_mode.css">
    <!--공통 CSS-->
    <link rel="stylesheet" href="css/common.css">
    <!--프로젝트 인포 페이지 CSS-->
    <link rel="stylesheet" href="css/pf_project_info.css">
<!--제이쿼리 코어 플러그인-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div id="wrap">
        <!--1. 헤더영역 시작-->
        <header class="header">
        </header>
        <!--1. 헤더영역 끝-->
        <!--2. 왼쪽 GNB 영역 시작-->
        <nav class="left_gnb">
        </nav>
        <!--2. 왼쪽 GNB 영역 시작-->
        <!--3. 우측 상단 GNB 영역 시작-->
        <nav class="top_gnb cf">
        </nav>
        <!--3. 우측 상단 GNB 영역 끝-->
        <!--top버튼 영역 시작-->
        <div class="top_button">
        </div>
        <!--top버튼 영역 끝-->
        <!--4. 컨텐츠 영역 시작-->
        <div id="content">
            <!--4-1. 프로젝트 영역 시작-->
            <div class="project">
                <!--타이틀 영역 시작-->
                <div class="title cf">
                    <h2>
                        LJG&nbsp;Portfolio - Responsive&nbsp;Web
                    </h2>
                    <img src="images/bigarrow.png" alt="화살표이미지" class="day_img">
                    <img src="images/bigarrow_night.png" alt="화살표이미지" class="night_img">
                    <a href="http://oopsddargi.dothome.co.kr/portfolio/" target="_blank">View&nbsp;site</a>
                </div>
                <!--타이틀 영역 끝-->
                
                <!--메인 이미지 영역 시작-->
                <div class="main_img">
                    <img src="images/projects_portfolio.jpg" alt="포트폴리오사이트이미지">
                </div>
                <!--메인 이미지 영역 끝-->
                
                <!--사이트 정보 영역 시작-->
                <div class="site_info cf">
                    <div class="about_site">
                        <h2>
                            About&nbsp;Portfolio&nbsp;Project
                        </h2>
                        <p>
                            &nbsp;&nbsp;그동안 작업한 프로젝트 정보를 제공할 수 있는 사이트를 반응형으로 제작하였습니다. 정보 전달에 적합한 구조와 디자인을 고민하였고 효율적인 작업을 위해 구조를 모듈화하여 작업하였습니다. 데이 나이트 모드를 구현하면서 localstorage를 공부할 수 있었고 메소드들도 객체화하여 코드를 한눈에 볼 수 있도록 하였습니다.
                        </p>
                    </div>
                    <div class="info_box cf">
                        <div class="info_content">
                            <h2>
                                What&nbsp;I&nbsp;did
                            </h2>
                            <p>
                                기획, 디자인, 퍼블리싱 <br>
                            </p>
                        </div>
                        <div class="info_content">
                            <h2>
                                Technologies
                            </h2>
                            <p>
                                HTML, CSS, JavaScript, jQuery
                            </p>
                        </div>
                    </div>
                    <div class="info_box cf">
                        <div class="info_content">
                            <h2>
                                Type&nbsp;of&nbsp;project
                            </h2>
                            <p>
                                Website
                            </p>
                        </div>
                        <div class="info_content">
                            <h2>
                                Timeframe
                            </h2>
                            <p>
                                2020.&nbsp;11.&nbsp;12&nbsp;~&nbsp;2020.&nbsp;12.&nbsp;02
                            </p>
                        </div>
                    </div>
                </div>
                <!--사이트 정보 영역 끝-->
            </div>
            <!--4-1. 프로젝트 영역 끝-->
        </div>
        <!--4. 컨텐츠 영역 끝-->
    </div>
</body></html>
<!--공통 JS-->
<script src="js/common.js"></script>
<!--프로젝트인포 JS-->
<script src="js/pf_project_info.js"></script>

